{
  "name": "tic_tac_toe",
  "version": "1.0.0",
  "description": "This is a tic tac toe game using typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis Adrian",
  "license": "ISC"
}
